# Test-Engineer-Technical-Test---Flip

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/KarateTest/: RunKarateTest.java  WeatherTesting.feature
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/steps/: StepDefinitions.java
src/test/java/pageobject/: form.java
src/test/resources/features/: StepDefinition.feature
